spring.application.name=restaurantApi


    spring.datasource.url=jdbc:sqlserver://localhost;databaseName=restaurantApi;trustServerCertificate=true
    spring.datasource.username=sa
    spring.datasource.password=12345678
    spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
    spring.jpa.hibernate.ddl-auto=update